<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>MyShop</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9fbff; color: #333; }
    header { background: #0057b8; color: #fff; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; }
    header .cart { cursor: pointer; font-weight: bold; }
    .hero { text-align: center; padding: 60px; background: linear-gradient(135deg,#0057b8,#0099ff); color: #fff; }
    .hero h1 { font-size: 42px; margin-bottom: 10px; }
    .hero p { font-size: 18px; }
    .products { display: flex; gap: 20px; justify-content: center; margin: 40px; flex-wrap: wrap; }
    .product { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 20px; width: 220px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .product h3 { margin: 10px 0; font-size: 20px; }
    .product button { margin-top: 10px; padding: 10px 20px; background: #0057b8; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
    .product button:hover { background: #004494; }
    .cart-popup { display: none; position: fixed; top: 20%; right: 20%; background: #fff; border: 2px solid #0057b8; border-radius: 8px; padding: 20px; z-index: 100; width: 300px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
    footer { background: #333; color: #fff; padding: 20px; text-align: center; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <div><strong>MyShop</strong></div>
    <div class="cart">🛒 Корзина (<span id="cart-count">0</span>)</div>
  </header>

  <section class="hero">
    <h1>Добро пожаловать в MyShop</h1>
    <p>Лучшие товары для вас</p>
  </section>

  <section class="products">
    <div class="product">
      <h3>Товар 1</h3>
      <p>1200 ₸</p>
      <button onclick="addToCart('Товар 1', 1200)">Купить</button>
    </div>
    <div class="product">
      <h3>Товар 2</h3>
      <p>2500 ₸</p>
      <button onclick="addToCart('Товар 2', 2500)">Купить</button>
    </div>
    <div class="product">
      <h3>Товар 3</h3>
      <p>3400 ₸</p>
      <button onclick="addToCart('Товар 3', 3400)">Купить</button>
    </div>
  </section>

  <div class="cart-popup" id="cart-popup">
    <h3>Корзина</h3>
    <ul id="cart-items"></ul>
    <p><strong>Итого: <span id="cart-total">0</span> ₸</strong></p>
    <button onclick="checkout()">Оплатить</button>
    <button onclick="toggleCart()">Закрыть</button>
  </div>

  <footer>
    <p>© 2025 MyShop. Все права защищены.</p>
  </footer>

  <script>
    let cart = [];

    function addToCart(name, price) {
      cart.push({name, price, quantity: 1});
      document.getElementById("cart-count").innerText = cart.length;
      updateCart();
      toggleCart(true);
    }

    function updateCart() {
      let list = document.getElementById("cart-items");
      list.innerHTML = "";
      let total = 0;
      cart.forEach(item => {
        let li = document.createElement("li");
        li.innerText = `${item.name} - ${item.price}₸`;
        list.appendChild(li);
        total += item.price;
      });
      document.getElementById("cart-total").innerText = total;
    }

    function toggleCart(forceOpen = false) {
      let popup = document.getElementById("cart-popup");
      popup.style.display = (forceOpen || popup.style.display === "none") ? "block" : "none";
    }

    async function checkout() {
      const response = await fetch("/create-checkout-session", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ cart })
      });
      const data = await response.json();
      window.location.href = data.url;
    }

    document.querySelector(".cart").addEventListener("click", () => toggleCart());
  </script>
</body>
</html>